.root {
  grid-column: 1 / span 12;
  display: grid;
  grid-template-columns: 50% 10% 40%;
  grid-template-rows: auto;
  grid-template-areas:
    "title . image"
    "text . image"
    "action . image";
  justify-content: center;
  margin: 2rem 0;
  text-align: start;

  @media screen and (orientation: portrait) {
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-template-areas:
      "title"
      "text"
      "image"
      "action";
  }
}

.title {
  grid-area: title;
}

.action-block {
  grid-area: action;
  div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.text-block {
  grid-area: text;
  p {
    margin: 1rem 0;
  }
}

.img-wrapper {
  grid-area: image;
  align-self: center;

  img {
    width: 100%;
    height: auto;
  }
}

.action-block {
  display: flex;
  justify-content: center;
}
